<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagenes responsivas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="images-container">           <!--Contenedor de todas la imagenes para aplicarles estilos-->
        <div class="image">                  <!--El conjunto de la imagen con su titulo--><!--Blastoise-->
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/009.png">
            <span class="name">
                <span class="text">Blastoise</span>
            </span>
        </div>
        <div class="image">                  <!--Blaziken-->
            <img src="https://megadexter.com/uploads/dex/pkmn/official/blazikenmega.png">
            <span class="name">
                <span class="text">Blaziken</span>
            </span>
        </div>
        <div class="image">                  <!--Sceptile-->
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/7/79/latest/20141214174617/Sceptile.png/1200px-Sceptile.png">
            <span class="name">
                <span class="text">Sceptile</span>
            </span>
        </div>
        <div class="image">                  <!--Charizard-->
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/006.png">
            <span class="name">
                <span class="text">Charizard</span>
            </span>
        </div>
        <div class="image">                  <!--Pikachu-->
            <img src="https://images.wikidexcdn.net/mwuploads/wikidex/thumb/7/77/latest/20150621181250/Pikachu.png/1200px-Pikachu.png">
            <span class="name">
                <span class="text">Pikachu</span>
            </span>
        </div>
    </div>
</body>
</html>